.home
	color: #cdc5c5
	font-weight: 300
	font-size: 17px
.title
	padding-top: 40px

.preview 
	padding-top: 29px
	&__card
		display: flex
		justify-content: space-between
		padding-top: 25px
	&__menu
		padding: 36px
		width: 356px
		height: 552px
		background: #FFFFFF
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.02)
		border-radius: 30px
	&__item
		font-weight: 600
		font-size: 18px
		color: #3E3E3E
	&__icon
		position: absolute
		margin-left: 16.813rem
		bottom: 118.5rem
	.brand
		padding-top: 24px 
		font-weight: 400
		font-size: 16px
		color: #3E3E3E
	span
		margin-left: 10px
	&__show
		padding-top: 11px
		font-weight: 500
		font-size: 14px
		text-decoration-line: underline
		a
			color: #FF8080 
	
	&__reset
		display: flex
		justify-content: end
		position: absolute
		margin-left: 220px
		top: 617px
		font-weight: 500
		font-size: 14px
		color: #DEDEDE
	&__the-line
		margin-top: 20px
		border: 1px solid #F5F5F5
	&__title
		padding-top: 21px
		font-weight: 600
		font-size: 18px
		color: #3E3E3E
	&__icons
		position: absolute
		margin-left: 16.813rem
		bottom: 99.188rem
	&__the-line2
		margin-top: 20px
		border: 1px solid #F5F5F5
	&__reset-filters
		padding-top: 17px
		font-weight: 500
		font-size: 16px
		background: linear-gradient(95.65deg, #FF5E5E 0%, #FF8080 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		text-align: center
	&__catalog
		width: 1283px
		height: 1779px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__columns
		padding: 47px 88px
		width: 408px
		height: 423px
		background: #FFFFFF
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.02)
		border-radius: 30px
	&__darkside
		width: 124px
		height: 132px
		margin: 0 auto
	&__logo
		padding-top: 20px
	&__name
		padding-top: 54px
		font-weight: 600
		font-size: 22px
		color: #3E3E3E
		text-align: center
	&__items
		font-weight: 400
		font-size: 16px
		text-align: center
		color: #3E3E3E
	&__categories
		padding-top: 115px
		font-weight: 500
		font-size: 17px
		color: #B3B3B3
		text-align: center
	&__range
		width: 284px
		height: 13px
		border-radius: 20px
		background:  #EFEFEF
		margin: 0 auto
		margin-top: 17px
		

