////////// Default btn
.arrow
	position: absolute
	bottom: 181px
	left: 65px
	width: 249px
	height: 55px
	line-height: 22px
	font-weight: 600
	font-size: 16px
	background: #FBE341
	border-radius: 50px
	border: none
	outline: none
	cursor: pointer
	transition: all 1s ease
	svg
		margin-left: 7px
		&:hover
			stroke: #fff
			fill: #fff
		&:active
			
	&:hover
		background-color: #84f7a5
		color: #fff
	&:active
		background-color: #908888
	&:focus
		outline: none
	
	
.button-mini
	width: 249px
	height: 55px
	margin-top: 23px
	color: #fff
	border-radius: 50px
	background-color: $c1
	border: none
	outline: none
	transition: all .3s ease
	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		text-decoration: none
		background-color: lighten($c1, 10%)
	&:active:not(.disabled)
		background-color: darken($c1, 5%)

	&.disabled
		opacity: .4
	
.orange
	position: absolute
	margin-left: 35px
	width: 84px
	height: 27px
	border-radius: 30px
	
	font-weight: 600
	font-size: 12px
	line-height: 136%
	
	text-transform: uppercase
	background: #FBE341
	border: none
	outline: none
	transition: all .3s ease
	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		text-decoration: none
		background-color: lighten($c1, 10%)
	&:active:not(.disabled)
		background-color: darken($c1, 5%)
	a
		color: #000

	&.disabled
		opacity: .4

.backet 
	position: absolute
	margin: 455px 0 0 284px
	width: 90px
	height: 44px
	border-radius: 50px
	background-color: $c1
	border: none
	outline: none
	cursor: pointer
	transition: all 0.5s ease
	
	&:focus
		outline: none
	&:hover
		
		background-color: #97e7b7
	&:active
		background-color: #908888
			

.vector
	position: absolute
	margin-top: 455px
	margin-left: 284px
	width: 90px
	height: 44px
	border-radius: 50px
	background-color:  #FFD1D1
	color: #000
	border: none
	outline: none
	cursor: pointer
	transition: all 1s ease
	&:focus
		outline: none
	&:hover
		background-color: #97e7b7
		
	&:active
		background-color: #908888
		
		

.button-search
	border-radius: 30px
	border: none
	cursor: pointer
	outline: none
	transition: all .3s ease
	&:focus:not(.disabled)
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		text-decoration: none
		background-color: lighten($c3, 10%)
		
	&:active:not(.disabled)
		background-color: darken($c1, 5%)
		
	input
		background: #EFEFEF
		border: none
		border-radius: 30px

.catalog
	&__read-more
		
		margin: 23px 
		position: absolute
		width: 249px
		height: 55px
		background-color: $c1
		border-radius: 50px
		border: none
		outline: none
		background: $c1
		color: #fff
		cursor: pointer
		transition: all 1s ease
		+xxl
			//margin-left: 45px
		&:focus
			outline: none
		&:hover
			background-color: #97e7b7
			color: #000
		&:active
			background-color: #908888
		
	
		
.btn-discount
	position: absolute
	margin-left: 35px
	width: 84px
	height: 27px
	border-radius: 30px
	color: #fff
	background: linear-gradient(95.9deg, #FB4141 0%, #FBA541 100%)
	border: none
	outline: none
	cursor: pointer

	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		color: #4e1a8a
		text-decoration: none
		background: lighten($c1, 10%)
	&:active:not(.disabled)
		background-color: darken($c1, 5%)
	




.apply
	width: 284px
	height: 55px
	margin-top: 36px
	color: #fff
	border-radius: 50px
	background-color: $c1
	border: none
	outline: none
	transition: all .3s ease
	
	&:focus
		outline: none
	&:hover
		background-color: #97e7b7
		color: #000
	
	&:active 
		box-shadow: inset 2px 2px 3px 