// Inputs
//.input-wrap
	margin-bottom: 30px

//input,
//textarea
//.txt
	width: 90%
	
	color: $c0
	padding: 5px 10px
	//border: 1px solid #999
	font-weight: 500
	font-size: 18px
	
	border: none
	transition: all .3s ease

	&:focus
		outline: none
		border-color: $c1
	&:disabled
		background: #fff

::placeholder
	color: #999
	
.header-search-form 
	position: absolute
	top: 41px
	margin-left: 790px
	+xxl
		left: 80px
	+xl
		left: -460px
.header-search-form input[name="query"]
	padding-left: 22px
	font-size: 18px
	right: 1080px
	background: #EFEFEF
	width: 463px
	height: 54px
	border-radius: 30px
	border: none
	&:focus
		outline: none
	&:disabled
		background: #fff
	::placeholder
		color: #999
	+xxl
		width: 300px
	+xl
		width: 463px
.header-search-form button[type="submit"] 
	position: absolute
	padding: 17px 0
	cursor: pointer
	margin-left: -49px
	background: none
	border-width: initial
	border-style: none
	border-color: initial
	border-image: initial
	&:focus
		outline: none

.search-form
	padding-top: 12px
.search-form input[name="query"]
	
	font-size: 18px
	padding-left: 22px
	background: #EFEFEF
	width: 284px
	height: 47px
	border-radius: 30px
	border: none
	&:focus
		outline: none
	&:disabled
		background: #fff
	::placeholder
		color: #999
.search-form button[type="submit"] 
	position: absolute
	width: 17px
	height: 17px
	padding: 10px 0
	cursor: pointer
	margin-left: -33px
	background: none
	border-width: initial
	border-style: none
	border-color: initial
	border-image: initial
	&:focus
		outline: none














 




